2025-09-06 16:53:17,548 - INFO - --- 타깃 'ㄱ' 처리 시작 ---
2025-09-06 16:53:17,549 - INFO - >> 에피소드 '1' 처리 중...
2025-09-06 16:53:17,833 - INFO - 에피소드 요약 파일 저장 완료: summary_data_ㄱ_1.csv
2025-09-06 16:53:17,834 - INFO - >> 에피소드 '2' 처리 중...
2025-09-06 16:53:18,048 - INFO - 에피소드 요약 파일 저장 완료: summary_data_ㄱ_2.csv
2025-09-06 16:53:18,049 - INFO - >> 에피소드 '3' 처리 중...
2025-09-06 16:53:18,298 - INFO - 에피소드 요약 파일 저장 완료: summary_data_ㄱ_3.csv
2025-09-06 16:53:18,298 - INFO - >> 에피소드 '4' 처리 중...
2025-09-06 16:53:18,487 - INFO - 에피소드 요약 파일 저장 완료: summary_data_ㄱ_4.csv
2025-09-06 16:53:18,488 - INFO - >> 에피소드 '5' 처리 중...
2025-09-06 16:53:18,693 - INFO - 에피소드 요약 파일 저장 완료: summary_data_ㄱ_5.csv
2025-09-06 16:53:18,715 - INFO - >> 모든 에피소드 통합 처리 중...
2025-09-06 16:53:18,793 - INFO - 전체 통합 요약 파일 저장 완료: summary_data_ㄱ.csv
2025-09-06 16:53:18,798 - INFO - --- 타깃 'ㄱ' 처리 완료 ---
